C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\P9_714240032.exe.config
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\P9_714240032.exe
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\P9_714240032.pdb
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\Google.Protobuf.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\MySql.Data.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Buffers.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.IO.Pipelines.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Memory.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\ZstdSharp.dll
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\Google.Protobuf.pdb
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\Google.Protobuf.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\MySql.Data.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Buffers.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.IO.Pipelines.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Memory.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.csproj.AssemblyReference.cache
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.Form1.resources
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.Properties.Resources.resources
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.csproj.GenerateResource.cache
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.csproj.CoreCompileInputs.cache
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_71424.D34BD0DD.Up2Date
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.exe
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.pdb
C:\Users\nurfa\source\repos\P9_714240032\P9_714240032\obj\Debug\P9_714240032.exe.config
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\P9_714240032.exe.config
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\P9_714240032.exe
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\P9_714240032.pdb
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\Google.Protobuf.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\MySql.Data.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Buffers.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.IO.Pipelines.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Memory.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\ZstdSharp.dll
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\Google.Protobuf.pdb
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\Google.Protobuf.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\MySql.Data.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Buffers.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.IO.Pipelines.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Memory.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.csproj.AssemblyReference.cache
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.exe.config
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.Form1.resources
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.Properties.Resources.resources
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.csproj.GenerateResource.cache
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.csproj.CoreCompileInputs.cache
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_71424.D34BD0DD.Up2Date
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.exe
C:\Users\nurfa\source\repos\P10_714240032\P9_714240032\obj\Debug\P9_714240032.pdb
